.parties {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 12px;

	@media (max-width: 992px) {
		grid-template-columns: repeat(2, 1fr);
	}

	@media (max-width: 768px) {
		grid-template-columns: 1fr;
	}
}

.backButton {
	margin-bottom: 8px;
}

.content {
	display: flex;
	flex-direction: column;
	gap: 16px;
}